<?xml version="1.0" encoding="utf-8"?>
<com.nextos.launcher.ui.glass.LiquidGlassView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/bg_widget"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calWeekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAllCaps="true"
            android:textColor="@color/danger"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/calDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="13"
            android:textColor="@color/text_on_glass"
            android:textSize="28sp" />
    </LinearLayout>
</com.nextos.launcher.ui.glass.LiquidGlassView>
